In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

#Importamos los datos a usar
path = 'uni.csv'
df = pd.read_csv(path)
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [2]:
#Eliminamos las columnas no numericas
df.drop(['institution', 'country', 'broad_impact'], axis=1,inplace=True) 
df.head();

In [3]:
df

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
0,1,1,7,9,1,1,1,1,5,100.00,2012
1,2,2,9,17,3,12,4,4,1,91.67,2012
2,3,3,17,11,5,4,2,2,15,89.50,2012
3,4,1,10,24,4,16,16,11,50,86.17,2012
4,5,4,2,29,7,37,22,22,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...
2195,996,7,367,567,218,926,845,812,816,44.03,2015
2196,997,4,236,566,218,997,908,645,871,44.03,2015
2197,998,18,367,549,218,830,823,812,824,44.03,2015
2198,999,40,367,567,218,886,974,812,651,44.02,2015
2199,1000,83,367,567,218,861,991,812,547,44.02,2015

In [4]:
X = df.drop("world_rank",1) ##cracteristicas
y=df["world_rank"]

In [5]:
X

,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
0,1,7,9,1,1,1,1,5,100.00,2012
1,2,9,17,3,12,4,4,1,91.67,2012
2,3,17,11,5,4,2,2,15,89.50,2012
3,1,10,24,4,16,16,11,50,86.17,2012
4,4,2,29,7,37,22,22,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...
2195,7,367,567,218,926,845,812,816,44.03,2015
2196,4,236,566,218,997,908,645,871,44.03,2015
2197,18,367,549,218,830,823,812,824,44.03,2015
2198,40,367,567,218,886,974,812,651,44.02,2015
2199,83,367,567,218,861,991,812,547,44.02,2015

In [6]:
y

0          1
1          2
2          3
3          4
4          5
        ...
2195     996
2196     997
2197     998
2198     999
2199    1000
Name: world_rank, Length: 2200, dtype: int64

In [7]:
##En este caso usaremos la eliminacion hacia adeloante
##Nuestro nivel de significancia será de 95%
def forward_selection(data, target, significance_level=0.05):
    initial_features = data.columns.tolist()
    best_features = []
    while (len(list(initial_features))>0):
        remaining_features = list(set(initial_features)-set(best_features))
        new_pval = pd.Series(index=remaining_features)
        for new_column in remaining_features:
            model = sm.OLS(target, sm.add_constant(data[best_features+[new_column]])).fit()
            new_pval[new_column] = model.pvalues[new_column]
        min_p_value = new_pval.min()
        if(min_p_value<significance_level):
            best_features.append(new_pval.idxmin())
        else:
            break
    return best_features

In [8]:
# El resultado es una lista final de características significativas basadas en valores p a
#través de la selección hacia adelante .

forward_selection(X,y)

C:\Users\Usuario\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

['publications',
 'influence',
 'alumni_employment',
 'citations',
 'patents',
 'year',
 'quality_of_education',
 'score']